server {
    listen 80 default_server;
    server_name: dokoola-nginx-service;

    location /api {
        proxy_pass http://dokoola-backend-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_allow_methods all;
    }
}
