
# upstream backen_app {
#     server backend1:8000
#     server backend2:5000
#     server backend3:5000;
# }

server {
    listen 80 default_server;
    # server_name 129.151.181.32;
    # server_name: 127.0.0.1;

    # location / {
    #     proxy_pass http://frontend:3000;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_cookie_path / "/; HttpOnly; SameSite=strict";
    #     proxy_cache_bypass $http_upgrade;
    # }
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # location /admin/ {
    #     proxy_pass http://backend:8000;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    location /static/ {
        root /usr/share/nginx/html;
    }
    location /media/ {
        root /usr/share/nginx/html;
    }
}